# Inventario-API-WEB

./: Endopoints.docx  pom.xml  readme.md
src/main/java/org/apirest/: Main.java
src/main/java/org/apirest/Controllers/: CarritoController.java  CategoriaController.java  ClienteController.java  ImgProductoController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
src/main/java/org/apirest/Util/: Mensaje.java
src/main/java/org/apirest/config/: AppDependencies.java  ExceptionsConfig.java
src/main/java/org/apirest/modelo/: Carrito.java  Categoria.java  Cliente.java  DetalleVenta.java  ImgProducto.java  ItemCarrito.java  Mensaje.java  Persona.java  Producto.java  ProductosBD.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/org/apirest/repository/: CarritoRepo.java  CategoriaRepo.java  ClienteRepo.java  DetalleVentaRepo.java  ImgProductoRepo.java  ItemCarritoRepo.java  ProductoRepo.java  ProveedorRepo.java  ProveedorService.java  UsuarioRepo.java  VentaRepo.java
src/main/java/org/apirest/repository/Impl/: CategoriaRepoImpl.java
src/main/java/org/apirest/service/: CarritoService.java  CategoriaService.java  ClienteService.java  ImgProductoService.java  ProductoService.java  ProveedorRepo.java  ProveedorService.java  ServiceCliente.java  UsuarioService.java  VentaService.java
src/main/java/org/apirest/service/Impl/: CategoriaServiceImpl.java
src/main/java/org/resources/: Main.java
src/main/java/org/resources/Controllers/: ProductoController.java  ProvedorController.java  ProveedorController.java
src/main/java/org/resources/modelo/: Categoria.java  Mensaje.java  Producto.java  ProductosBD.java  Proveedor.java
